<!DOCTYPE html>
<html>
    <head>
        <!--<base href="/">-->
        <title>Angular With Webpack</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
              integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="hidden-xs col-sm-2 col-md-2 col-lg-2"></div>
                <div id="app">aap
                    <root></root>
                    <mod1></mod1>
                    <mod2></mod2>
                </div>
                <root class="container-fluid col-xs-12 col-sm-10 col-lg-8 col-md-8"></root>
            </div>

        </div>
    </body>
</html>